# MySrpingBoot

./: .project  pom.xml
src/main/java/course/: App.java  Demo.java
src/main/java/course/config/hib/repo/: HibConfig.java
src/main/java/course/config/messaging/: Config.java  Person.java  SpringDependencyTest.java
src/main/java/course/config/model/: Address.java  Customer.java  Employee.java  Manager.java  Stock.java  StockDetail.java  Student.java  Teacher.java  Topic.java  User.java  Vehicle.java
src/main/java/course/config/model/singleTable/: Deployment.java
src/main/java/course/config/repository/: CatalogDAO.java  CatalogDAOImpl.java  Config.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/course/config/resource/: AddressDetails.java  CourseCatalog.java  UserDetails.java
src/main/java/course/config/service/: CatalogService.java  CatalogServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/course/config/ws/: Catalogws.java  CatalogwsImpl.java  FunctionalIntf.java  MyController.java  UserDetailsWS.java  UserDetailsWSImpl.java
src/main/resources/: app.properties  application.properties
