server.port = 8081

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/academy
db.userName=root
db.password=admin
db.keyring.validationQuery=select 1
db.keyring.initialSize=20
db.keyring.minIdle=20
db.keyring.maxActive=100
db.keyring.testOnBorrow=true
db.keyring.maxWait=10000
db.keyring.removeAbandoned=true
db.keyring.removeAbandonedTimeout=60
db.keyring.logAbandoned=true
db.keyring.defaultAutoCommit=true
